<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <!-- quiz button  -->
<div class="start-quiz">Start Quiz</div>


   <!-- quiz-box -->

<div class="quiz-box inactive ">
 <h2 class="question-text">1) What does HTML stands?</h2>
 <div class="options ">
 <!-- <div class="option ">Hyper Text Markup Language <i class="material-icons">done</i> </div>
 <div class="option"> Holistick Technical Method Library</div>
 <div class="option ">Hyper Tax Makes Line <i class="material-icons">clear</i></div>
 <div class="option"> None of the above</div> -->
</div>


 <!-- quiz-footer -->

 <div class="quiz-footer">

    <div class="footer-left"> <span class="quest_count" ></span> of <span class="total_q"></span> Questions</div>


    <div class="footer-right"><div class="next-btn inactive">Next Questions</div></div>
 </div></div>

 <!-- result page -->

 <div class="result-box inactive">
 <h2>Results</h2>
 <div class="result">
 <h3 class="total-quest">Total Questions :<span></span> </h3>
 <h3 class="right-quest">Right Questions :<span></span></h3>
 <h3 class="wrong-quest">Wrong Questions :<span></span></h3>
 <h3 class="percentage">    Percentage   :<span></span></h3></div>


 <!-- result footer -->

  <div class="result-footer">
    
    <div class="Again-quiz">Again Quiz</div>
    <div class="exit">Exit</div>


  </div></div>


  <!-- external javascript file -->
  <script src="script.js"></script>



</body>
</html>