
 /* rooboto font from google fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
 
*{
margin: 0;
padding: 0;
box-sizing: border-box;


   /* body  */
 }

 body{
  font-family: 'Roboto', sans-serif;
  background-color: #911ae2;

 }




/* start quiz button start here  */

 .start-quiz{

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    border: 2px solid #fff;
    background-color: #911ae2;
    color: #fff;
   padding: 10px 20px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;}

 .start-quiz:hover {
    background: #fff;
    color: #911ae2;}

.inactive{
 display: none;
}

.disabled { pointer-events: none; }
 
/* start quiz button end here  */


 

/* quiz box start from here */

.quiz-box{

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    border: 2px solid #fff;
    background-color: #911ae2;
    color: #fff;
    cursor: pointer;
    padding: 50px;
    box-shadow: 0 0 10px;
    width: 100%;
    max-width: 600px;
    background: rgba(0, 0 , 0, 0.5);
}
.quiz-box h2 { font-size: 36px;  }


/* options */

.option { font-size: 18px; border: 2px solid #fff;

   margin: 25px 0; padding: 12px 15px; border-radius: 25px;
   transition: all 0.3s; position: relative;

}

.option:hover { 

   background: #911ae2; cursor: pointer;
}


/* quiz-footer */

.quiz-footer{ display: flex; border-top: 4px dashed #fff; justify-content:space-between; margin-top: 0px;padding-top: 30px; align-items: center; height: 100px; }

.next-btn{font-size: 16px;  border: 2px solid #fff; border-radius: 25px; padding: 10px; cursor: pointer; transition: all 0.3s; font-weight: 800;}

.footer-left{font-size: 16px;  }

.quest_count,.total_q{ font-weight: bolder; font-size: 20px;  }

.next-btn:hover{ background: #fff; color: #911ae2;}

.footer-left { font-weight: 800 }

.material-icons {position: absolute; right: 10px; font-size: 30px; top: 8px; font-weight: 800; }
.correct {background: rgb(157, 247, 157); color: rgb(6, 138, 28) ;  border-color:rgb(6, 138, 28) ;}

.wrong { background: rgb(241, 153, 153); color: rgb(184, 12, 12) ;  border-color: rgb(184, 12, 12) }


  /* result  page*/

.result-box { position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50% ,-50%);
   background-color: #911ae2;
   color: #fff;
   cursor: pointer;
   box-shadow: 0 0 10px;
   width: 100%;
   max-width: 450px;
   background: rgba(0, 0 , 0, 0.5);    }

   .result-box h2 { font-size: 24px; background: #fff ;color: #911ae2; text-align: center; padding: 20px 0;   }

   .result { padding: 30px; }
   .result-box h3 {  font-size: 18px; margin-bottom: 20px;  }
   .result-footer { display: flex;  justify-content: space-around; padding-bottom: 30px;}

   .Again-quiz , .exit { border: 2px solid #fff;  border-radius: 10px; padding: 10px 20px; font-size: 18px;  cursor: pointer; transition: all 0.3s;}

   .Again-quiz { background-color: #911ae2; color: #fff; border-color: #911ae2;}

   .Again-quiz:hover{ background-color: #fff;  color: #911ae2; border-color:#fff;}


   .exit:hover{ background-color: #911ae2; color: #fff; border-color: #911ae2; }

   .exit { background-color: #fff; color: #911ae2; border-color: #fff; }




